protos/bci/bci.proto

syntax = "proto3";
package bci;

option go_package = "github.com/tendermint/tendermint/abci/types";

import "common/id.proto";


 message RequestSendData {
   uint32  code = 1;
   string log = 2;
   string info = 3;
 }

 message ResponseSendData {
   uint32 code = 1;
   string log = 2;
   string info = 3;
 }

 message RequestJoinRC {
   uint32 code = 1;
   string log = 2;
   string message = 3;
   string rc = 4;
 }

 message ResponseJoinRC {
   uint32 code = 1;
   string log = 2;
   string message = 3;
 }

message RequestGossipQueryPath {
   common.Chain target = 1;
   common.Chain source = 2;
   uint32 ttl = 3;
   repeated common.Chain route_chains = 4;
}

message ResponseGossipQueryPath {
   uint32 code = 1;
   string info = 2;
}

message RequestGossipCallBack {
   common.Chain target = 1;
   common.Chain source = 2;
   repeated common.Chain route_chains = 3;
}

message ResponseGossipCallBack {
   uint32 code = 1;
   string info = 2;
}

message RequestPublishTX {
    bytes tx = 1;
    common.Chain target_id = 2;
    common.Node node_id = 3;
    common.Chain route_path = 4;
}

message ResponsePublishTX {
   uint32 code = 1;
   string info = 2;
}

 service Lane {
   rpc SendData(RequestSendData) returns (ResponseSendData);
   rpc JoinRC(RequestJoinRC) returns (ResponseJoinRC);
   rpc GossipQueryPath(RequestGossipQueryPath) returns (ResponseGossipQueryPath);
   rpc GossipCallBack(RequestGossipCallBack) returns (ResponseGossipCallBack);
   rpc PublishTX(RequestPublishTX) returns (ResponsePublishTX);
 }
