protos/dci/dci.proto

syntax = "proto3";
package dci;

option go_package = "github.com/tendermint/tendermint/abci/types";

import "common/id.proto";

message RequestDeliverTx {
    bytes tx = 1;
    common.Chain source = 2;
    common.Chain target = 3;
    string type = 4;
    int32 ttl = 5;
    repeated common.Chain paths = 6;
}

message RequestQuery {
    bytes tx = 1;
    common.Chain source = 2;
    common.Chain target = 3;
    string type = 4;
    int32 ttl = 5;
    repeated common.Chain paths = 6;
}

message RequestRouterInfo {
    uint32 tx = 1;
}

message RequestRouterTransmit {
    common.Chain source = 1;
    common.Chain target = 2;
    uint32 ttl = 3;
    repeated common.Chain paths = 4;
}

message RequestRouterPathCallback {
    common.Chain source = 1;
    common.Chain target = 2;
    repeated common.Chain paths = 3;
}

message RequestSwitchIsland {
    string target_community = 1;
}

message NodeConnection {
    string source_app_id = 1;
    string source_app_info = 2;
    string source_app_chain_id = 3;
    string target_app_id = 4;
    string target_app_info = 5;
    string target_app_chain_id = 6;
    uint32 weight = 7;
}

message RequestUpdateGraphData {
    repeated NodeConnection node_connections = 1;
}

message RequestGetGraphData {
    repeated string app_id = 1;
}

message ResponseDeliverTx {
    uint32 code = 1;
}

message ResponseQuery {
    uint32 code = 1;
}

message ResponseRouterInfo {
    uint32 code = 1;
    bytes data = 2;
    string info = 3;
}

message ResponseRouterTransmit {
	uint32 code = 1;
	string info = 2;
}

message ResponseRouterPathCallback {
    uint32 code = 1;
    string info = 2;
}

message ResponseSwitchIsland {
    uint32 code = 1;
    string info = 2;
}

message ResponseUpdateGraphData {
    uint32 code = 1;
    string info = 2;
}

message ResponseGetGraphData {
    repeated NodeConnection node_connections = 1;
}


service Dock {
    rpc DeliverTx(RequestDeliverTx) returns (ResponseDeliverTx);
    rpc Query(RequestQuery) returns (ResponseQuery);

    rpc RouterInfo(RequestRouterInfo) returns (ResponseRouterInfo);
    rpc RouterTransmit(RequestRouterTransmit) returns (ResponseRouterTransmit);
    rpc RouterPathCallback(RequestRouterPathCallback) returns (ResponseRouterPathCallback);

    rpc SwitchIsland(RequestSwitchIsland) returns (ResponseSwitchIsland);
    rpc UpdateGraphData(RequestUpdateGraphData) returns (ResponseUpdateGraphData);
    rpc GetGraphData(RequestGetGraphData) returns (ResponseGetGraphData);
}
