proto/DCI/cccp.proto


service CCCP {
  rpc CheckTx(RequestCheckTx) returns (ResponseCheckTx);
  rpc DeliverTx(RequestDeliverTx) returns (ResponseDeliverTx);
  rpc QueryRouterPath(RequestqueryRouterPath) returns (ResponsequeryRouterPath);
  rpc TransmitTxInfo(RequesttransmitTxInfo) returns (ResponsetransmitTxInfo);
}


message RequestCheckTx {
  bytes tx = 1;
  CheckTxType type = 2;
}

message RequestDeliverTx {
  bytes tx = 1;
}

message RequestqueryRouterPath {
  bytes tx = 1;
  repeated RouterChain paths = 3;
}

message RequesttransmitTxInfo {
  bytes tx = 1;
  string routerpath = 2;
}
message ResponseCheckTx {
  uint32 code = 1;
  bytes data = 2;
  string log = 3;  // nondeterministic
  string info = 4;  // nondeterministic
  int64 gas_wanted = 5 [json_name = "gas_wanted"];
  int64 gas_used = 6 [json_name = "gas_used"];
  repeated Event events = 7 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "events,omitempty"];
  string codespace = 8;
  string sender = 9;
  int64 priority = 10;

  // mempool_error is set by Tendermint.
  // ABCI applications creating a ResponseCheckTX should not set mempool_error.
  string mempool_error = 11;
}

message ResponseDeliverTx {
  uint32 code = 1;
  bytes data = 2;
  string log = 3;  // nondeterministic
  string info = 4;  // nondeterministic
  int64 gas_wanted = 5 [json_name = "gas_wanted"];
  int64 gas_used = 6 [json_name = "gas_used"];
  repeated Event events = 7
  [(gogoproto.nullable) = false, (gogoproto.jsontag) = "events,omitempty"];  // nondeterministic
  string codespace = 8;
}

message ResponsequeryRouterPath {
  string routerpath = 1;
}

message ResponsetransmitTxInfo {
}